{
	"$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
	"name": "writing",
	"displayName": "Writing",
	"version": "0.1.0",
	"description": "Principles for clear prose, split by who reads it: humans read for meaning and fill gaps with judgment, agents read literally and act on the exact words.",
	"author": {
		"name": "Aries Clark",
		"email": "me@ariesclark.com",
		"url": "https://github.com/ariesclark"
	},
	"homepage": "https://github.com/ariesclark/skills",
	"repository": "https://github.com/ariesclark/skills",
	"license": "MIT",
	"keywords": [
		"writing",
		"prose",
		"documentation",
		"agent-facing-text",
		"technical-writing"
	],
	"hooks": {
		"SessionStart": [
			{
				"hooks": [
					{
						"type": "command",
						"command": "bash ${CLAUDE_PLUGIN_ROOT}/scripts/session-start"
					}
				]
			}
		]
	}
}
